PORT=5000
MONGODB_URI=mongodb+srv://pritamkumar08102004_db_user:Ztps4wSYM2eaIEhV@cluster0.kehxvxn.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_me_with_a_long_random_value
CLIENT_ORIGIN=http://localhost:5173
UPLOAD_DIR=uploads




# VITE_API_BASE=http://localhost:5001;

# mongodb+srv://pritamkumar08102004_db_user:Ztps4wSYM2eaIEhV@cluster0.kehxvxn.mongodb.net/?appName=Cluster0
# username  = pritamkumar08102004_db_user
# pass =Ztps4wSYM2eaIEhV